C:/Users/jstei/Desktop/Masters Classes/ANLY_511/Homework 5-2.Rmd="64EE8A62"
C:/Users/jstei/Desktop/Masters Classes/GIS/advanced_rasters_2.R="D5C6D665"
C:/Users/jstei/Desktop/Masters Classes/GIS/advanced_sf.R="973CE429"
C:/Users/jstei/Desktop/Masters Classes/GIS/categorize.R="C63C1DFB"
C:/Users/jstei/Desktop/Masters Classes/GIS/categorize_spatial.R="8919B477"
C:/Users/jstei/Desktop/Masters Classes/GIS/factors_are_forcats.R="9B1EFCBF"
C:/Users/jstei/Desktop/Masters Classes/GIS/gis_project_steinfink_jake/app.R="A10274B9"
C:/Users/jstei/Desktop/Masters Classes/GIS/gis_project_steinfink_jake/gis_app.R="67746629"
C:/Users/jstei/Desktop/Masters Classes/GIS/gis_project_steinfink_jake/gis_project_steinfink_jake.R="BF4D2512"
C:/Users/jstei/Desktop/Masters Classes/GIS/gis_project_steinfink_jake/www/dashboard_styles.css="1EED3AB1"
C:/Users/jstei/Desktop/Masters Classes/GIS/quiz_2_Steinfink_Jake.R="0C297096"
C:/Users/jstei/Desktop/Masters Classes/GIS/quiz_3_Steinfink_Jake.R="809DB30F"
C:/Users/jstei/Desktop/Masters Classes/GIS/renv.lock="58240F0E"
C:/Users/jstei/Desktop/Masters Classes/GIS/scripts/advanced_rasters_1.R="FEA6E0A9"
C:/Users/jstei/Downloads/assignment_5_review_session.R="79ECE469"
C:/Users/jstei/Downloads/nlp.Rmd="48D21A99"
