digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<finals &le; 0.125<br/>gini = 0.667<br/>samples = 2250<br/>value = [751, 748, 751]<br/>class = mvp>, fillcolor="#ffffff"] ;
1 [label=<dpoy &le; 0.25<br/>gini = 0.662<br/>samples = 2037<br/>value = [729, 569, 739]<br/>class = star>, fillcolor="#fefdff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<season &le; 0.167<br/>gini = 0.655<br/>samples = 1937<br/>value = [726, 477, 734]<br/>class = star>, fillcolor="#fefeff"] ;
1 -> 2 ;
3 [label=<gini = 0.646<br/>samples = 1755<br/>value = [689, 381, 685]<br/>class = mvp>, fillcolor="#fffffe"] ;
2 -> 3 ;
4 [label=<covid &le; 0.25<br/>gini = 0.608<br/>samples = 182<br/>value = [37, 96, 49]<br/>class = legend>, fillcolor="#b9f6d2"] ;
2 -> 4 ;
5 [label=<gini = 0.568<br/>samples = 163<br/>value = [36, 96, 31]<br/>class = legend>, fillcolor="#a1f3c3"] ;
4 -> 5 ;
6 [label=<gini = 0.1<br/>samples = 19<br/>value = [1, 0, 18]<br/>class = star>, fillcolor="#8844e6"] ;
4 -> 6 ;
7 [label=<gini = 0.15<br/>samples = 100<br/>value = [3, 92, 5]<br/>class = legend>, fillcolor="#4ae78c"] ;
1 -> 7 ;
8 [label=<gini = 0.28<br/>samples = 213<br/>value = [22, 179, 12]<br/>class = legend>, fillcolor="#5cea97"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
