digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<finals &le; 0.167<br/>gini = 0.8<br/>samples = 465<br/>value = [89, 97, 93, 94, 92]<br/>class = mvp>, fillcolor="#fefffd"] ;
1 [label=<alongside &le; 0.5<br/>gini = 0.796<br/>samples = 422<br/>value = [85, 95, 61, 91, 90]<br/>class = mvp>, fillcolor="#fdfffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<game &le; 0.25<br/>gini = 0.794<br/>samples = 378<br/>value = [85, 95, 61, 71, 66]<br/>class = mvp>, fillcolor="#fafef8"] ;
1 -> 2 ;
3 [label=<dpoy &le; 0.25<br/>gini = 0.794<br/>samples = 348<br/>value = [67, 92, 57, 69, 63]<br/>class = mvp>, fillcolor="#f4fdef"] ;
2 -> 3 ;
4 [label=<anthony &le; 0.25<br/>gini = 0.791<br/>samples = 333<br/>value = [65, 92, 47, 67, 62]<br/>class = mvp>, fillcolor="#f3fdec"] ;
3 -> 4 ;
5 [label=<scoring &le; 0.5<br/>gini = 0.79<br/>samples = 326<br/>value = [58, 92, 47, 67, 62]<br/>class = mvp>, fillcolor="#f2fcec"] ;
4 -> 5 ;
6 [label=<nbatwitter &le; 0.5<br/>gini = 0.786<br/>samples = 317<br/>value = [56, 92, 40, 67, 62]<br/>class = mvp>, fillcolor="#f2fceb"] ;
5 -> 6 ;
7 [label=<sport &le; 0.5<br/>gini = 0.783<br/>samples = 307<br/>value = [56, 89, 33, 67, 62]<br/>class = mvp>, fillcolor="#f3fded"] ;
6 -> 7 ;
8 [label=<scottie &le; 0.5<br/>gini = 0.786<br/>samples = 300<br/>value = [56, 82, 33, 67, 62]<br/>class = mvp>, fillcolor="#f7fdf2"] ;
7 -> 8 ;
9 [label=<temps &le; 0.5<br/>gini = 0.782<br/>samples = 294<br/>value = [56, 81, 28, 67, 62]<br/>class = mvp>, fillcolor="#f7fdf3"] ;
8 -> 9 ;
10 [label=<jordan &le; 0.25<br/>gini = 0.777<br/>samples = 287<br/>value = [54, 81, 23, 67, 62]<br/>class = mvp>, fillcolor="#f7fdf2"] ;
9 -> 10 ;
11 [label=<county &le; 0.5<br/>gini = 0.78<br/>samples = 279<br/>value = [54, 74, 23, 66, 62]<br/>class = mvp>, fillcolor="#fafef8"] ;
10 -> 11 ;
12 [label=<dunk &le; 0.25<br/>gini = 0.781<br/>samples = 274<br/>value = [54, 69, 23, 66, 62]<br/>class = mvp>, fillcolor="#fdfffc"] ;
11 -> 12 ;
13 [label=<rings &le; 0.5<br/>gini = 0.781<br/>samples = 270<br/>value = [50, 69, 23, 66, 62]<br/>class = mvp>, fillcolor="#fdfffc"] ;
12 -> 13 ;
14 [label=<starts &le; 0.5<br/>gini = 0.778<br/>samples = 267<br/>value = [50, 69, 20, 66, 62]<br/>class = mvp>, fillcolor="#fdfffc"] ;
13 -> 14 ;
15 [label=<sports &le; 0.5<br/>gini = 0.774<br/>samples = 264<br/>value = [50, 69, 17, 66, 62]<br/>class = mvp>, fillcolor="#fdfffc"] ;
14 -> 15 ;
16 [label=<team &le; 0.5<br/>gini = 0.774<br/>samples = 250<br/>value = [50, 69, 16, 59, 56]<br/>class = mvp>, fillcolor="#f8fef5"] ;
15 -> 16 ;
17 [label=<lonzo &le; 0.5<br/>gini = 0.773<br/>samples = 243<br/>value = [45, 69, 16, 58, 55]<br/>class = mvp>, fillcolor="#f7fdf3"] ;
16 -> 17 ;
18 [label=<jayson &le; 0.5<br/>gini = 0.771<br/>samples = 240<br/>value = [42, 69, 16, 58, 55]<br/>class = mvp>, fillcolor="#f7fdf3"] ;
17 -> 18 ;
19 [label=<lebron &le; 0.25<br/>gini = 0.772<br/>samples = 231<br/>value = [42, 69, 16, 53, 51]<br/>class = mvp>, fillcolor="#f3fded"] ;
18 -> 19 ;
20 [label=<gini = 0.77<br/>samples = 220<br/>value = [41, 69, 16, 48, 46]<br/>class = mvp>, fillcolor="#effce7"] ;
19 -> 20 ;
21 [label=<gini = 0.579<br/>samples = 11<br/>value = [1, 0, 0, 5, 5]<br/>class = allstar>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 5, 4]<br/>class = allstar>, fillcolor="#d8d7fa"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
17 -> 23 ;
24 [label=<gini = 0.449<br/>samples = 7<br/>value = [5, 0, 0, 1, 1]<br/>class = star>, fillcolor="#eeab7b"] ;
16 -> 24 ;
25 [label=<gini = 0.561<br/>samples = 14<br/>value = [0, 0, 1, 7, 6]<br/>class = allstar>, fillcolor="#e7e6fc"] ;
15 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = superstar>, fillcolor="#39e5c5"] ;
14 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = superstar>, fillcolor="#39e5c5"] ;
13 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
12 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = mvp>, fillcolor="#7be539"] ;
11 -> 29 ;
30 [label=<gini = 0.219<br/>samples = 8<br/>value = [0, 7, 0, 1, 0]<br/>class = mvp>, fillcolor="#8ee955"] ;
10 -> 30 ;
31 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5, 0, 0]<br/>class = superstar>, fillcolor="#88efdc"] ;
9 -> 31 ;
32 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5, 0, 0]<br/>class = superstar>, fillcolor="#61ead1"] ;
8 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = mvp>, fillcolor="#7be539"] ;
7 -> 33 ;
34 [label=<gini = 0.42<br/>samples = 10<br/>value = [0, 3, 7, 0, 0]<br/>class = superstar>, fillcolor="#8ef0de"] ;
6 -> 34 ;
35 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 0, 7, 0, 0]<br/>class = superstar>, fillcolor="#72ecd6"] ;
5 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
4 -> 36 ;
37 [label=<gini = 0.516<br/>samples = 15<br/>value = [2, 0, 10, 2, 1]<br/>class = superstar>, fillcolor="#85efdb"] ;
3 -> 37 ;
38 [label=<gini = 0.598<br/>samples = 30<br/>value = [18, 3, 4, 2, 3]<br/>class = star>, fillcolor="#f1bb94"] ;
2 -> 38 ;
39 [label=<gini = 0.496<br/>samples = 44<br/>value = [0, 0, 0, 20, 24]<br/>class = legend>, fillcolor="#fbdef4"] ;
1 -> 39 ;
40 [label=<reigning &le; 0.25<br/>gini = 0.428<br/>samples = 43<br/>value = [4, 2, 32, 3, 2]<br/>class = superstar>, fillcolor="#71ecd5"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<gini = 0.378<br/>samples = 41<br/>value = [2, 2, 32, 3, 2]<br/>class = superstar>, fillcolor="#68ebd3"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
40 -> 42 ;
}
