digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<finals &le; 0.125<br/>entropy = 1.585<br/>samples = 2250<br/>value = [751, 748, 751]<br/>class = mvp>, fillcolor="#ffffff"] ;
1 [label=<dpoy &le; 0.25<br/>entropy = 1.575<br/>samples = 2037<br/>value = [729, 569, 739]<br/>class = legend>, fillcolor="#fefdff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<season &le; 0.167<br/>entropy = 1.559<br/>samples = 1937<br/>value = [726, 477, 734]<br/>class = legend>, fillcolor="#fefeff"] ;
1 -> 2 ;
3 [label=<irving &le; 0.25<br/>entropy = 1.538<br/>samples = 1755<br/>value = [689, 381, 685]<br/>class = mvp>, fillcolor="#fffffe"] ;
2 -> 3 ;
4 [label=<scores &le; 0.25<br/>entropy = 1.548<br/>samples = 1660<br/>value = [648, 381, 631]<br/>class = mvp>, fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label=<jokic &le; 0.25<br/>entropy = 1.549<br/>samples = 1641<br/>value = [648, 381, 612]<br/>class = mvp>, fillcolor="#fefbf8"] ;
4 -> 5 ;
6 [label=<covid &le; 0.25<br/>entropy = 1.544<br/>samples = 1624<br/>value = [647, 366, 611]<br/>class = mvp>, fillcolor="#fefbf8"] ;
5 -> 6 ;
7 [label=<space &le; 0.5<br/>entropy = 1.546<br/>samples = 1596<br/>value = [643, 366, 587]<br/>class = mvp>, fillcolor="#fef8f4"] ;
6 -> 7 ;
8 [label=<isiahthomas &le; 0.5<br/>entropy = 1.547<br/>samples = 1580<br/>value = [643, 366, 571]<br/>class = mvp>, fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label=<scoring &le; 0.25<br/>entropy = 1.539<br/>samples = 1540<br/>value = [635, 341, 564]<br/>class = mvp>, fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label=<giannis &le; 0.167<br/>entropy = 1.532<br/>samples = 1515<br/>value = [633, 323, 559]<br/>class = mvp>, fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label=<predictions &le; 0.5<br/>entropy = 1.523<br/>samples = 1479<br/>value = [623, 301, 555]<br/>class = mvp>, fillcolor="#fdf6f0"] ;
10 -> 11 ;
12 [label=<unanimous &le; 0.5<br/>entropy = 1.518<br/>samples = 1462<br/>value = [618, 289, 555]<br/>class = mvp>, fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label=<quest &le; 0.5<br/>entropy = 1.513<br/>samples = 1454<br/>value = [618, 281, 555]<br/>class = mvp>, fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label=<child &le; 0.5<br/>entropy = 1.514<br/>samples = 1441<br/>value = [618, 281, 542]<br/>class = mvp>, fillcolor="#fdf4ee"] ;
13 -> 14 ;
15 [label=<stacks &le; 0.5<br/>entropy = 1.515<br/>samples = 1429<br/>value = [618, 281, 530]<br/>class = mvp>, fillcolor="#fcf3ec"] ;
14 -> 15 ;
16 [label=<champion &le; 0.125<br/>entropy = 1.511<br/>samples = 1422<br/>value = [618, 274, 530]<br/>class = mvp>, fillcolor="#fcf3eb"] ;
15 -> 16 ;
17 [label=<kyrie &le; 0.25<br/>entropy = 1.502<br/>samples = 1393<br/>value = [610, 257, 526]<br/>class = mvp>, fillcolor="#fcf3ec"] ;
16 -> 17 ;
18 [label=<futures &le; 0.5<br/>entropy = 1.508<br/>samples = 1345<br/>value = [573, 253, 519]<br/>class = mvp>, fillcolor="#fdf7f2"] ;
17 -> 18 ;
19 [label=<fmvp &le; 0.25<br/>entropy = 1.504<br/>samples = 1339<br/>value = [573, 247, 519]<br/>class = mvp>, fillcolor="#fdf7f2"] ;
18 -> 19 ;
20 [label=<seasons &le; 0.5<br/>entropy = 1.499<br/>samples = 1331<br/>value = [573, 240, 518]<br/>class = mvp>, fillcolor="#fdf6f2"] ;
19 -> 20 ;
21 [label=<digitalart &le; 0.5<br/>entropy = 1.494<br/>samples = 1323<br/>value = [572, 233, 518]<br/>class = mvp>, fillcolor="#fdf7f2"] ;
20 -> 21 ;
22 [label=<tourney &le; 0.5<br/>entropy = 1.495<br/>samples = 1313<br/>value = [572, 233, 508]<br/>class = mvp>, fillcolor="#fdf5ef"] ;
21 -> 22 ;
23 [label=<entropy = 1.496<br/>samples = 1303<br/>value = [572, 233, 498]<br/>class = mvp>, fillcolor="#fdf3ed"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = legend>, fillcolor="#8139e5"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = legend>, fillcolor="#8139e5"] ;
21 -> 25 ;
26 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7, 0]<br/>class = star>, fillcolor="#55e993"] ;
20 -> 26 ;
27 [label=<entropy = 0.544<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = star>, fillcolor="#55e993"] ;
19 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = star>, fillcolor="#39e581"] ;
18 -> 28 ;
29 [label=<entropy = 0.993<br/>samples = 48<br/>value = [37, 4, 7]<br/>class = mvp>, fillcolor="#eca36e"] ;
17 -> 29 ;
30 [label=<entropy = 1.358<br/>samples = 29<br/>value = [8, 17, 4]<br/>class = star>, fillcolor="#aaf4c9"] ;
16 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = star>, fillcolor="#39e581"] ;
15 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = legend>, fillcolor="#8139e5"] ;
14 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = legend>, fillcolor="#8139e5"] ;
13 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = star>, fillcolor="#39e581"] ;
12 -> 34 ;
35 [label=<entropy = 0.874<br/>samples = 17<br/>value = [5, 12, 0]<br/>class = star>, fillcolor="#8bf0b5"] ;
11 -> 35 ;
36 [label=<entropy = 1.3<br/>samples = 36<br/>value = [10, 22, 4]<br/>class = star>, fillcolor="#a4f3c5"] ;
10 -> 36 ;
37 [label=<entropy = 1.097<br/>samples = 25<br/>value = [2, 18, 5]<br/>class = star>, fillcolor="#7eeead"] ;
9 -> 37 ;
38 [label=<entropy = 1.328<br/>samples = 40<br/>value = [8, 25, 7]<br/>class = star>, fillcolor="#96f1bc"] ;
8 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = legend>, fillcolor="#8139e5"] ;
7 -> 39 ;
40 [label=<entropy = 0.592<br/>samples = 28<br/>value = [4, 0, 24]<br/>class = legend>, fillcolor="#965ae9"] ;
6 -> 40 ;
41 [label=<entropy = 0.64<br/>samples = 17<br/>value = [1, 15, 1]<br/>class = star>, fillcolor="#52e891"] ;
5 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = legend>, fillcolor="#8139e5"] ;
4 -> 42 ;
43 [label=<entropy = 0.986<br/>samples = 95<br/>value = [41, 0, 54]<br/>class = legend>, fillcolor="#e1cff9"] ;
3 -> 43 ;
44 [label=<blood &le; 0.5<br/>entropy = 1.464<br/>samples = 182<br/>value = [37, 96, 49]<br/>class = star>, fillcolor="#b9f6d2"] ;
2 -> 44 ;
45 [label=<entropy = 1.397<br/>samples = 165<br/>value = [37, 96, 32]<br/>class = star>, fillcolor="#a4f3c5"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = legend>, fillcolor="#8139e5"] ;
44 -> 46 ;
47 [label=<entropy = 0.479<br/>samples = 100<br/>value = [3, 92, 5]<br/>class = star>, fillcolor="#4ae78c"] ;
1 -> 47 ;
48 [label=<entropy = 0.783<br/>samples = 213<br/>value = [22, 179, 12]<br/>class = star>, fillcolor="#5cea97"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
