digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<finals &le; 0.125<br/>gini = 0.667<br/>samples = 2250<br/>value = [751, 748, 751]<br/>class = mvp>, fillcolor="#ffffff"] ;
1 [label=<dpoy &le; 0.25<br/>gini = 0.662<br/>samples = 2037<br/>value = [729, 569, 739]<br/>class = legend>, fillcolor="#fefdff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<season &le; 0.167<br/>gini = 0.655<br/>samples = 1937<br/>value = [726, 477, 734]<br/>class = legend>, fillcolor="#fefeff"] ;
1 -> 2 ;
3 [label=<jokic &le; 0.25<br/>gini = 0.646<br/>samples = 1755<br/>value = [689, 381, 685]<br/>class = mvp>, fillcolor="#fffffe"] ;
2 -> 3 ;
4 [label=<scores &le; 0.25<br/>gini = 0.644<br/>samples = 1738<br/>value = [688, 366, 684]<br/>class = mvp>, fillcolor="#fffffe"] ;
3 -> 4 ;
5 [label=<isiahthomas &le; 0.5<br/>gini = 0.645<br/>samples = 1719<br/>value = [688, 366, 665]<br/>class = mvp>, fillcolor="#fefcfb"] ;
4 -> 5 ;
6 [label=<champion &le; 0.125<br/>gini = 0.641<br/>samples = 1679<br/>value = [680, 341, 658]<br/>class = mvp>, fillcolor="#fefcfb"] ;
5 -> 6 ;
7 [label=<space &le; 0.5<br/>gini = 0.637<br/>samples = 1643<br/>value = [672, 318, 653]<br/>class = mvp>, fillcolor="#fffdfb"] ;
6 -> 7 ;
8 [label=<giannis &le; 0.167<br/>gini = 0.638<br/>samples = 1627<br/>value = [672, 318, 637]<br/>class = mvp>, fillcolor="#fefbf8"] ;
7 -> 8 ;
9 [label=<roster &le; 0.25<br/>gini = 0.634<br/>samples = 1593<br/>value = [662, 298, 633]<br/>class = mvp>, fillcolor="#fefbf9"] ;
8 -> 9 ;
10 [label=<scoring &le; 0.25<br/>gini = 0.635<br/>samples = 1575<br/>value = [661, 298, 616]<br/>class = mvp>, fillcolor="#fef9f6"] ;
9 -> 10 ;
11 [label=<fmvp &le; 0.25<br/>gini = 0.632<br/>samples = 1556<br/>value = [659, 284, 613]<br/>class = mvp>, fillcolor="#fef9f5"] ;
10 -> 11 ;
12 [label=<unanimous &le; 0.5<br/>gini = 0.629<br/>samples = 1538<br/>value = [655, 271, 612]<br/>class = mvp>, fillcolor="#fef9f6"] ;
11 -> 12 ;
13 [label=<child &le; 0.5<br/>gini = 0.627<br/>samples = 1530<br/>value = [655, 263, 612]<br/>class = mvp>, fillcolor="#fef9f6"] ;
12 -> 13 ;
14 [label=<claims &le; 0.25<br/>gini = 0.628<br/>samples = 1517<br/>value = [655, 263, 599]<br/>class = mvp>, fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label=<stacks &le; 0.5<br/>gini = 0.628<br/>samples = 1504<br/>value = [655, 263, 586]<br/>class = mvp>, fillcolor="#fdf6f0"] ;
14 -> 15 ;
16 [label=<gini = 0.626<br/>samples = 1497<br/>value = [655, 256, 586]<br/>class = mvp>, fillcolor="#fdf5f0"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = star>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = legend>, fillcolor="#8139e5"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = legend>, fillcolor="#8139e5"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = star>, fillcolor="#39e581"] ;
12 -> 20 ;
21 [label=<gini = 0.426<br/>samples = 18<br/>value = [4, 13, 1]<br/>class = star>, fillcolor="#80eeae"] ;
11 -> 21 ;
22 [label=<gini = 0.421<br/>samples = 19<br/>value = [2, 14, 3]<br/>class = star>, fillcolor="#77eda8"] ;
10 -> 22 ;
23 [label=<gini = 0.105<br/>samples = 18<br/>value = [1, 0, 17]<br/>class = legend>, fillcolor="#8845e7"] ;
9 -> 23 ;
24 [label=<gini = 0.554<br/>samples = 34<br/>value = [10, 20, 4]<br/>class = star>, fillcolor="#acf4ca"] ;
8 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = legend>, fillcolor="#8139e5"] ;
7 -> 25 ;
26 [label=<gini = 0.523<br/>samples = 36<br/>value = [8, 23, 5]<br/>class = star>, fillcolor="#95f1bc"] ;
6 -> 26 ;
27 [label=<gini = 0.539<br/>samples = 40<br/>value = [8, 25, 7]<br/>class = star>, fillcolor="#96f1bc"] ;
5 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = legend>, fillcolor="#8139e5"] ;
4 -> 28 ;
29 [label=<gini = 0.215<br/>samples = 17<br/>value = [1, 15, 1]<br/>class = star>, fillcolor="#52e891"] ;
3 -> 29 ;
30 [label=<covid &le; 0.25<br/>gini = 0.608<br/>samples = 182<br/>value = [37, 96, 49]<br/>class = star>, fillcolor="#b9f6d2"] ;
2 -> 30 ;
31 [label=<gini = 0.568<br/>samples = 163<br/>value = [36, 96, 31]<br/>class = star>, fillcolor="#a1f3c3"] ;
30 -> 31 ;
32 [label=<gini = 0.1<br/>samples = 19<br/>value = [1, 0, 18]<br/>class = legend>, fillcolor="#8844e6"] ;
30 -> 32 ;
33 [label=<gini = 0.15<br/>samples = 100<br/>value = [3, 92, 5]<br/>class = star>, fillcolor="#4ae78c"] ;
1 -> 33 ;
34 [label=<gini = 0.28<br/>samples = 213<br/>value = [22, 179, 12]<br/>class = star>, fillcolor="#5cea97"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
