digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<alongside &le; 0.5<br/>entropy = 2.321<br/>samples = 465<br/>value = [89, 97, 93, 94, 92]<br/>class = mvp>, fillcolor="#fefffd"] ;
1 [label=<finals &le; 0.167<br/>entropy = 2.309<br/>samples = 421<br/>value = [89, 97, 93, 74, 68]<br/>class = mvp>, fillcolor="#fdfffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<award &le; 0.25<br/>entropy = 2.302<br/>samples = 378<br/>value = [85, 95, 61, 71, 66]<br/>class = mvp>, fillcolor="#fafef8"] ;
1 -> 2 ;
3 [label=<game &le; 0.25<br/>entropy = 2.301<br/>samples = 366<br/>value = [77, 95, 57, 71, 66]<br/>class = mvp>, fillcolor="#f7fdf3"] ;
2 -> 3 ;
4 [label=<nbatwitter &le; 0.5<br/>entropy = 2.294<br/>samples = 336<br/>value = [59, 92, 53, 69, 63]<br/>class = mvp>, fillcolor="#f4fdee"] ;
3 -> 4 ;
5 [label=<scoring &le; 0.5<br/>entropy = 2.289<br/>samples = 326<br/>value = [59, 89, 46, 69, 63]<br/>class = mvp>, fillcolor="#f5fdf0"] ;
4 -> 5 ;
6 [label=<dpoy &le; 0.25<br/>entropy = 2.276<br/>samples = 318<br/>value = [57, 89, 40, 69, 63]<br/>class = mvp>, fillcolor="#f4fdef"] ;
5 -> 6 ;
7 [label=<temps &le; 0.5<br/>entropy = 2.253<br/>samples = 305<br/>value = [55, 89, 32, 67, 62]<br/>class = mvp>, fillcolor="#f3fded"] ;
6 -> 7 ;
8 [label=<scottie &le; 0.5<br/>entropy = 2.233<br/>samples = 298<br/>value = [53, 89, 27, 67, 62]<br/>class = mvp>, fillcolor="#f2fdec"] ;
7 -> 8 ;
9 [label=<sport &le; 0.5<br/>entropy = 2.211<br/>samples = 292<br/>value = [53, 88, 22, 67, 62]<br/>class = mvp>, fillcolor="#f3fded"] ;
8 -> 9 ;
10 [label=<sports &le; 0.5<br/>entropy = 2.222<br/>samples = 285<br/>value = [53, 81, 22, 67, 62]<br/>class = mvp>, fillcolor="#f7fdf2"] ;
9 -> 10 ;
11 [label=<rings &le; 0.5<br/>entropy = 2.219<br/>samples = 271<br/>value = [53, 81, 21, 60, 56]<br/>class = mvp>, fillcolor="#f2fceb"] ;
10 -> 11 ;
12 [label=<jayson &le; 0.5<br/>entropy = 2.201<br/>samples = 268<br/>value = [53, 81, 18, 60, 56]<br/>class = mvp>, fillcolor="#f2fceb"] ;
11 -> 12 ;
13 [label=<player &le; 0.25<br/>entropy = 2.2<br/>samples = 259<br/>value = [53, 81, 18, 55, 52]<br/>class = mvp>, fillcolor="#eefce6"] ;
12 -> 13 ;
14 [label=<year &le; 0.75<br/>entropy = 2.169<br/>samples = 245<br/>value = [47, 80, 14, 53, 51]<br/>class = mvp>, fillcolor="#ecfbe3"] ;
13 -> 14 ;
15 [label=<kobe &le; 0.25<br/>entropy = 2.149<br/>samples = 240<br/>value = [44, 80, 12, 53, 51]<br/>class = mvp>, fillcolor="#ecfbe2"] ;
14 -> 15 ;
16 [label=<lebron &le; 0.25<br/>entropy = 2.162<br/>samples = 231<br/>value = [42, 73, 12, 53, 51]<br/>class = mvp>, fillcolor="#f0fce9"] ;
15 -> 16 ;
17 [label=<year &le; 0.25<br/>entropy = 2.161<br/>samples = 222<br/>value = [42, 73, 12, 49, 46]<br/>class = mvp>, fillcolor="#edfbe4"] ;
16 -> 17 ;
18 [label=<harden &le; 0.5<br/>entropy = 2.153<br/>samples = 211<br/>value = [36, 69, 11, 49, 46]<br/>class = mvp>, fillcolor="#effce7"] ;
17 -> 18 ;
19 [label=<dunk &le; 0.25<br/>entropy = 2.132<br/>samples = 209<br/>value = [36, 69, 9, 49, 46]<br/>class = mvp>, fillcolor="#eefce6"] ;
18 -> 19 ;
20 [label=<weekend &le; 0.5<br/>entropy = 2.125<br/>samples = 206<br/>value = [33, 69, 9, 49, 46]<br/>class = mvp>, fillcolor="#eefce6"] ;
19 -> 20 ;
21 [label=<make &le; 0.5<br/>entropy = 2.116<br/>samples = 196<br/>value = [30, 69, 9, 46, 42]<br/>class = mvp>, fillcolor="#ebfbe1"] ;
20 -> 21 ;
22 [label=<youth &le; 0.5<br/>entropy = 2.105<br/>samples = 192<br/>value = [27, 69, 9, 46, 41]<br/>class = mvp>, fillcolor="#eafbe0"] ;
21 -> 22 ;
23 [label=<rookie &le; 0.5<br/>entropy = 2.104<br/>samples = 187<br/>value = [27, 69, 9, 43, 39]<br/>class = mvp>, fillcolor="#e7fadb"] ;
22 -> 23 ;
24 [label=<irving &le; 0.25<br/>entropy = 2.101<br/>samples = 182<br/>value = [27, 69, 9, 40, 37]<br/>class = mvp>, fillcolor="#e4fad7"] ;
23 -> 24 ;
25 [label=<knicks &le; 0.5<br/>entropy = 2.088<br/>samples = 170<br/>value = [25, 68, 9, 35, 33]<br/>class = mvp>, fillcolor="#dff9cf"] ;
24 -> 25 ;
26 [label=<chance &le; 0.5<br/>entropy = 2.08<br/>samples = 168<br/>value = [23, 68, 9, 35, 33]<br/>class = mvp>, fillcolor="#def9ce"] ;
25 -> 26 ;
27 [label=<shit &le; 0.5<br/>entropy = 2.07<br/>samples = 166<br/>value = [21, 68, 9, 35, 33]<br/>class = mvp>, fillcolor="#def8cd"] ;
26 -> 27 ;
28 [label=<teams &le; 0.167<br/>entropy = 2.058<br/>samples = 164<br/>value = [19, 68, 9, 35, 33]<br/>class = mvp>, fillcolor="#ddf8cc"] ;
27 -> 28 ;
29 [label=<stats &le; 0.5<br/>entropy = 2.027<br/>samples = 159<br/>value = [17, 68, 8, 34, 32]<br/>class = mvp>, fillcolor="#dbf8c9"] ;
28 -> 29 ;
30 [label=<definitely &le; 0.5<br/>entropy = 2.004<br/>samples = 157<br/>value = [16, 68, 7, 34, 32]<br/>class = mvp>, fillcolor="#dbf8c8"] ;
29 -> 30 ;
31 [label=<warriors &le; 0.25<br/>entropy = 2.002<br/>samples = 152<br/>value = [14, 65, 7, 34, 32]<br/>class = mvp>, fillcolor="#dcf8cb"] ;
30 -> 31 ;
32 [label=<collegiate &le; 0.5<br/>entropy = 1.996<br/>samples = 148<br/>value = [14, 65, 7, 32, 30]<br/>class = mvp>, fillcolor="#d9f8c7"] ;
31 -> 32 ;
33 [label=<roster &le; 0.5<br/>entropy = 1.988<br/>samples = 144<br/>value = [14, 65, 7, 30, 28]<br/>class = mvp>, fillcolor="#d6f7c2"] ;
32 -> 33 ;
34 [label=<okay &le; 0.5<br/>entropy = 1.978<br/>samples = 140<br/>value = [14, 65, 7, 28, 26]<br/>class = mvp>, fillcolor="#d3f6be"] ;
33 -> 34 ;
35 [label=<watch &le; 0.5<br/>entropy = 1.965<br/>samples = 136<br/>value = [14, 65, 7, 26, 24]<br/>class = mvp>, fillcolor="#d0f6b9"] ;
34 -> 35 ;
36 [label=<power &le; 0.5<br/>entropy = 1.943<br/>samples = 134<br/>value = [14, 65, 6, 26, 23]<br/>class = mvp>, fillcolor="#cff6b8"] ;
35 -> 36 ;
37 [label=<wins &le; 0.25<br/>entropy = 1.93<br/>samples = 131<br/>value = [14, 65, 6, 25, 21]<br/>class = mvp>, fillcolor="#cdf5b4"] ;
36 -> 37 ;
38 [label=<joking &le; 0.5<br/>entropy = 1.916<br/>samples = 128<br/>value = [14, 65, 6, 23, 20]<br/>class = mvp>, fillcolor="#caf5b0"] ;
37 -> 38 ;
39 [label=<rebounding &le; 0.5<br/>entropy = 1.895<br/>samples = 127<br/>value = [14, 65, 5, 23, 20]<br/>class = mvp>, fillcolor="#caf5af"] ;
38 -> 39 ;
40 [label=<hits &le; 0.5<br/>entropy = 1.872<br/>samples = 126<br/>value = [14, 65, 4, 23, 20]<br/>class = mvp>, fillcolor="#c9f4ae"] ;
39 -> 40 ;
41 [label=<luka &le; 0.5<br/>entropy = 1.846<br/>samples = 125<br/>value = [14, 65, 3, 23, 20]<br/>class = mvp>, fillcolor="#c9f4ad"] ;
40 -> 41 ;
42 [label=<entropy = 1.815<br/>samples = 124<br/>value = [14, 65, 2, 23, 20]<br/>class = mvp>, fillcolor="#c8f4ad"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = superstar>, fillcolor="#39e5c5"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = superstar>, fillcolor="#39e5c5"] ;
40 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = superstar>, fillcolor="#39e5c5"] ;
39 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = superstar>, fillcolor="#39e5c5"] ;
38 -> 46 ;
47 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 1]<br/>class = allstar>, fillcolor="#9e9cf2"] ;
37 -> 47 ;
48 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]<br/>class = legend>, fillcolor="#f29ce0"] ;
36 -> 48 ;
49 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = superstar>, fillcolor="#ffffff"] ;
35 -> 49 ;
50 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 2, 2]<br/>class = allstar>, fillcolor="#ffffff"] ;
34 -> 50 ;
51 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 2, 2]<br/>class = allstar>, fillcolor="#ffffff"] ;
33 -> 51 ;
52 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 2, 2]<br/>class = allstar>, fillcolor="#ffffff"] ;
32 -> 52 ;
53 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 2, 2]<br/>class = allstar>, fillcolor="#ffffff"] ;
31 -> 53 ;
54 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3, 0, 0, 0]<br/>class = mvp>, fillcolor="#d3f6bd"] ;
30 -> 54 ;
55 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]<br/>class = star>, fillcolor="#ffffff"] ;
29 -> 55 ;
56 [label=<points &le; 0.5<br/>entropy = 1.922<br/>samples = 5<br/>value = [2, 0, 1, 1, 1]<br/>class = star>, fillcolor="#f8e0ce"] ;
28 -> 56 ;
57 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1, 0, 0]<br/>class = star>, fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = allstar>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
27 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
26 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
25 -> 61 ;
62 [label=<covid &le; 0.5<br/>entropy = 1.784<br/>samples = 12<br/>value = [2, 1, 0, 5, 4]<br/>class = allstar>, fillcolor="#e7e6fc"] ;
24 -> 62 ;
63 [label=<explanation &le; 0.5<br/>entropy = 1.361<br/>samples = 10<br/>value = [1, 0, 0, 5, 4]<br/>class = allstar>, fillcolor="#dedefb"] ;
62 -> 63 ;
64 [label=<entropy = 0.991<br/>samples = 9<br/>value = [0, 0, 0, 5, 4]<br/>class = allstar>, fillcolor="#d8d7fa"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = star>, fillcolor="#ffffff"] ;
62 -> 66 ;
67 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 3, 2]<br/>class = allstar>, fillcolor="#bebdf6"] ;
23 -> 67 ;
68 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 3, 2]<br/>class = allstar>, fillcolor="#bebdf6"] ;
22 -> 68 ;
69 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 0, 0, 1]<br/>class = star>, fillcolor="#eeab7b"] ;
21 -> 69 ;
70 [label=<shaq &le; 0.5<br/>entropy = 1.571<br/>samples = 10<br/>value = [3, 0, 0, 3, 4]<br/>class = legend>, fillcolor="#fbe3f6"] ;
20 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 0, 3, 4]<br/>class = legend>, fillcolor="#f8ceef"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
19 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = superstar>, fillcolor="#39e5c5"] ;
18 -> 74 ;
75 [label=<isiahthomas &le; 0.5<br/>entropy = 1.322<br/>samples = 11<br/>value = [6, 4, 1, 0, 0]<br/>class = star>, fillcolor="#f8dbc6"] ;
17 -> 75 ;
76 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4, 0, 0, 0]<br/>class = star>, fillcolor="#f6d5bd"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = superstar>, fillcolor="#39e5c5"] ;
75 -> 77 ;
78 [label=<entropy = 0.991<br/>samples = 9<br/>value = [0, 0, 0, 4, 5]<br/>class = legend>, fillcolor="#fad7f2"] ;
16 -> 78 ;
79 [label=<entropy = 0.764<br/>samples = 9<br/>value = [2, 7, 0, 0, 0]<br/>class = mvp>, fillcolor="#a1ec72"] ;
15 -> 79 ;
80 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2, 0, 0]<br/>class = star>, fillcolor="#f6d5bd"] ;
14 -> 80 ;
81 [label=<nice &le; 0.5<br/>entropy = 1.985<br/>samples = 14<br/>value = [6, 1, 4, 2, 1]<br/>class = star>, fillcolor="#fae6d7"] ;
13 -> 81 ;
82 [label=<nyknicks &le; 0.5<br/>entropy = 1.626<br/>samples = 12<br/>value = [6, 1, 4, 1, 0]<br/>class = star>, fillcolor="#f8e0ce"] ;
81 -> 82 ;
83 [label=<record &le; 0.5<br/>entropy = 1.322<br/>samples = 11<br/>value = [6, 0, 4, 1, 0]<br/>class = star>, fillcolor="#f8dbc6"] ;
82 -> 83 ;
84 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 0, 4, 0, 0]<br/>class = star>, fillcolor="#f6d5bd"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = allstar>, fillcolor="#3c39e5"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = mvp>, fillcolor="#7be539"] ;
82 -> 86 ;
87 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = allstar>, fillcolor="#ffffff"] ;
81 -> 87 ;
88 [label=<entropy = 0.991<br/>samples = 9<br/>value = [0, 0, 0, 5, 4]<br/>class = allstar>, fillcolor="#d8d7fa"] ;
12 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = superstar>, fillcolor="#39e5c5"] ;
11 -> 89 ;
90 [label=<mquzhnjnma &le; 0.5<br/>entropy = 1.296<br/>samples = 14<br/>value = [0, 0, 1, 7, 6]<br/>class = allstar>, fillcolor="#e7e6fc"] ;
10 -> 90 ;
91 [label=<entropy = 0.996<br/>samples = 13<br/>value = [0, 0, 0, 7, 6]<br/>class = allstar>, fillcolor="#e3e3fb"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = superstar>, fillcolor="#39e5c5"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = mvp>, fillcolor="#7be539"] ;
9 -> 93 ;
94 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5, 0, 0]<br/>class = superstar>, fillcolor="#61ead1"] ;
8 -> 94 ;
95 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 5, 0, 0]<br/>class = superstar>, fillcolor="#88efdc"] ;
7 -> 95 ;
96 [label=<selection &le; 0.5<br/>entropy = 1.547<br/>samples = 13<br/>value = [2, 0, 8, 2, 1]<br/>class = superstar>, fillcolor="#93f1df"] ;
6 -> 96 ;
97 [label=<runner &le; 0.5<br/>entropy = 1.096<br/>samples = 11<br/>value = [2, 0, 8, 1, 0]<br/>class = superstar>, fillcolor="#7beed8"] ;
96 -> 97 ;
98 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 0, 8, 0, 0]<br/>class = superstar>, fillcolor="#52e8cc"] ;
97 -> 98 ;
99 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]<br/>class = star>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = allstar>, fillcolor="#ffffff"] ;
96 -> 100 ;
101 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 0, 6, 0, 0]<br/>class = superstar>, fillcolor="#7beed8"] ;
5 -> 101 ;
102 [label=<entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 7, 0, 0]<br/>class = superstar>, fillcolor="#8ef0de"] ;
4 -> 102 ;
103 [label=<celtics &le; 0.25<br/>entropy = 1.755<br/>samples = 30<br/>value = [18, 3, 4, 2, 3]<br/>class = star>, fillcolor="#f1bb94"] ;
3 -> 103 ;
104 [label=<curry &le; 0.25<br/>entropy = 1.53<br/>samples = 27<br/>value = [18, 2, 4, 1, 2]<br/>class = star>, fillcolor="#efb286"] ;
103 -> 104 ;
105 [label=<kobe &le; 0.25<br/>entropy = 1.176<br/>samples = 24<br/>value = [18, 2, 3, 0, 1]<br/>class = star>, fillcolor="#eca572"] ;
104 -> 105 ;
106 [label=<double &le; 0.5<br/>entropy = 0.866<br/>samples = 22<br/>value = [18, 2, 2, 0, 0]<br/>class = star>, fillcolor="#ea9a61"] ;
105 -> 106 ;
107 [label=<hall &le; 0.5<br/>entropy = 0.723<br/>samples = 21<br/>value = [18, 2, 1, 0, 0]<br/>class = star>, fillcolor="#e99558"] ;
106 -> 107 ;
108 [label=<scored &le; 0.5<br/>entropy = 0.469<br/>samples = 20<br/>value = [18, 2, 0, 0, 0]<br/>class = star>, fillcolor="#e88f4f"] ;
107 -> 108 ;
109 [label=<plays &le; 0.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [18, 1, 0, 0, 0]<br/>class = star>, fillcolor="#e68844"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = mvp>, fillcolor="#7be539"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = mvp>, fillcolor="#7be539"] ;
108 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = superstar>, fillcolor="#39e5c5"] ;
107 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = superstar>, fillcolor="#39e5c5"] ;
106 -> 114 ;
115 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = superstar>, fillcolor="#ffffff"] ;
105 -> 115 ;
116 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 0, 1, 1, 1]<br/>class = superstar>, fillcolor="#ffffff"] ;
104 -> 116 ;
117 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 1, 0, 1, 1]<br/>class = mvp>, fillcolor="#ffffff"] ;
103 -> 117 ;
118 [label=<anthony &le; 0.25<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 0, 4, 0, 0]<br/>class = star>, fillcolor="#f2c09c"] ;
2 -> 118 ;
119 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4, 0, 0]<br/>class = superstar>, fillcolor="#6aecd4"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<reigning &le; 0.25<br/>entropy = 1.316<br/>samples = 43<br/>value = [4, 2, 32, 3, 2]<br/>class = superstar>, fillcolor="#71ecd5"] ;
1 -> 121 ;
122 [label=<believes &le; 0.5<br/>entropy = 1.193<br/>samples = 41<br/>value = [2, 2, 32, 3, 2]<br/>class = superstar>, fillcolor="#68ebd3"] ;
121 -> 122 ;
123 [label=<fundamental &le; 0.5<br/>entropy = 1.029<br/>samples = 39<br/>value = [2, 2, 32, 2, 1]<br/>class = superstar>, fillcolor="#5eead0"] ;
122 -> 123 ;
124 [label=<greater &le; 0.5<br/>entropy = 0.793<br/>samples = 36<br/>value = [2, 2, 31, 1, 0]<br/>class = superstar>, fillcolor="#56e9ce"] ;
123 -> 124 ;
125 [label=<iggy &le; 0.5<br/>entropy = 0.64<br/>samples = 34<br/>value = [2, 2, 30, 0, 0]<br/>class = superstar>, fillcolor="#52e8cc"] ;
124 -> 125 ;
126 [label=<trea &le; 0.5<br/>entropy = 0.523<br/>samples = 33<br/>value = [1, 2, 30, 0, 0]<br/>class = superstar>, fillcolor="#4ce8cb"] ;
125 -> 126 ;
127 [label=<majority &le; 0.5<br/>entropy = 0.337<br/>samples = 32<br/>value = [0, 2, 30, 0, 0]<br/>class = superstar>, fillcolor="#46e7c9"] ;
126 -> 127 ;
128 [label=<boston &le; 0.5<br/>entropy = 0.206<br/>samples = 31<br/>value = [0, 1, 30, 0, 0]<br/>class = superstar>, fillcolor="#40e6c7"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 30, 0, 0]<br/>class = superstar>, fillcolor="#39e5c5"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = mvp>, fillcolor="#7be539"] ;
128 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = mvp>, fillcolor="#7be539"] ;
127 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
126 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
125 -> 133 ;
134 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]<br/>class = superstar>, fillcolor="#ffffff"] ;
124 -> 134 ;
135 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 0, 1, 1, 1]<br/>class = superstar>, fillcolor="#ffffff"] ;
123 -> 135 ;
136 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = allstar>, fillcolor="#ffffff"] ;
122 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = star>, fillcolor="#e58139"] ;
121 -> 137 ;
138 [label=<entropy = 0.994<br/>samples = 44<br/>value = [0, 0, 0, 20, 24]<br/>class = legend>, fillcolor="#fbdef4"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
