digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<finals &le; 0.125<br/>entropy = 1.585<br/>samples = 2250<br/>value = [751, 748, 751]<br/>class = mvp>, fillcolor="#ffffff"] ;
1 [label=<dpoy &le; 0.25<br/>entropy = 1.575<br/>samples = 2037<br/>value = [729, 569, 739]<br/>class = legend>, fillcolor="#fefdff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<season &le; 0.167<br/>entropy = 1.559<br/>samples = 1937<br/>value = [726, 477, 734]<br/>class = legend>, fillcolor="#fefeff"] ;
1 -> 2 ;
3 [label=<irving &le; 0.25<br/>entropy = 1.538<br/>samples = 1755<br/>value = [689, 381, 685]<br/>class = mvp>, fillcolor="#fffffe"] ;
2 -> 3 ;
4 [label=<scores &le; 0.25<br/>entropy = 1.548<br/>samples = 1660<br/>value = [648, 381, 631]<br/>class = mvp>, fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label=<jokic &le; 0.25<br/>entropy = 1.549<br/>samples = 1641<br/>value = [648, 381, 612]<br/>class = mvp>, fillcolor="#fefbf8"] ;
4 -> 5 ;
6 [label=<covid &le; 0.25<br/>entropy = 1.544<br/>samples = 1624<br/>value = [647, 366, 611]<br/>class = mvp>, fillcolor="#fefbf8"] ;
5 -> 6 ;
7 [label=<space &le; 0.5<br/>entropy = 1.546<br/>samples = 1596<br/>value = [643, 366, 587]<br/>class = mvp>, fillcolor="#fef8f4"] ;
6 -> 7 ;
8 [label=<isiahthomas &le; 0.5<br/>entropy = 1.547<br/>samples = 1580<br/>value = [643, 366, 571]<br/>class = mvp>, fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label=<scoring &le; 0.25<br/>entropy = 1.539<br/>samples = 1540<br/>value = [635, 341, 564]<br/>class = mvp>, fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label=<giannis &le; 0.167<br/>entropy = 1.532<br/>samples = 1515<br/>value = [633, 323, 559]<br/>class = mvp>, fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label=<predictions &le; 0.5<br/>entropy = 1.523<br/>samples = 1479<br/>value = [623, 301, 555]<br/>class = mvp>, fillcolor="#fdf6f0"] ;
10 -> 11 ;
12 [label=<unanimous &le; 0.5<br/>entropy = 1.518<br/>samples = 1462<br/>value = [618, 289, 555]<br/>class = mvp>, fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label=<quest &le; 0.5<br/>entropy = 1.513<br/>samples = 1454<br/>value = [618, 281, 555]<br/>class = mvp>, fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label=<child &le; 0.5<br/>entropy = 1.514<br/>samples = 1441<br/>value = [618, 281, 542]<br/>class = mvp>, fillcolor="#fdf4ee"] ;
13 -> 14 ;
15 [label=<stacks &le; 0.5<br/>entropy = 1.515<br/>samples = 1429<br/>value = [618, 281, 530]<br/>class = mvp>, fillcolor="#fcf3ec"] ;
14 -> 15 ;
16 [label=<champion &le; 0.125<br/>entropy = 1.511<br/>samples = 1422<br/>value = [618, 274, 530]<br/>class = mvp>, fillcolor="#fcf3eb"] ;
15 -> 16 ;
17 [label=<kyrie &le; 0.25<br/>entropy = 1.502<br/>samples = 1393<br/>value = [610, 257, 526]<br/>class = mvp>, fillcolor="#fcf3ec"] ;
16 -> 17 ;
18 [label=<futures &le; 0.5<br/>entropy = 1.508<br/>samples = 1345<br/>value = [573, 253, 519]<br/>class = mvp>, fillcolor="#fdf7f2"] ;
17 -> 18 ;
19 [label=<fmvp &le; 0.25<br/>entropy = 1.504<br/>samples = 1339<br/>value = [573, 247, 519]<br/>class = mvp>, fillcolor="#fdf7f2"] ;
18 -> 19 ;
20 [label=<seasons &le; 0.5<br/>entropy = 1.499<br/>samples = 1331<br/>value = [573, 240, 518]<br/>class = mvp>, fillcolor="#fdf6f2"] ;
19 -> 20 ;
21 [label=<digitalart &le; 0.5<br/>entropy = 1.494<br/>samples = 1323<br/>value = [572, 233, 518]<br/>class = mvp>, fillcolor="#fdf7f2"] ;
20 -> 21 ;
22 [label=<tourney &le; 0.5<br/>entropy = 1.495<br/>samples = 1313<br/>value = [572, 233, 508]<br/>class = mvp>, fillcolor="#fdf5ef"] ;
21 -> 22 ;
23 [label=<paid &le; 0.25<br/>entropy = 1.496<br/>samples = 1303<br/>value = [572, 233, 498]<br/>class = mvp>, fillcolor="#fdf3ed"] ;
22 -> 23 ;
24 [label=<utah &le; 0.25<br/>entropy = 1.497<br/>samples = 1294<br/>value = [572, 233, 489]<br/>class = mvp>, fillcolor="#fcf2eb"] ;
23 -> 24 ;
25 [label=<says &le; 0.25<br/>entropy = 1.499<br/>samples = 1284<br/>value = [562, 233, 489]<br/>class = mvp>, fillcolor="#fdf3ed"] ;
24 -> 25 ;
26 [label=<return &le; 0.25<br/>entropy = 1.501<br/>samples = 1262<br/>value = [558, 233, 471]<br/>class = mvp>, fillcolor="#fcf1e9"] ;
25 -> 26 ;
27 [label=<wants &le; 0.5<br/>entropy = 1.501<br/>samples = 1251<br/>value = [558, 232, 461]<br/>class = mvp>, fillcolor="#fcf0e7"] ;
26 -> 27 ;
28 [label=<getting &le; 0.25<br/>entropy = 1.505<br/>samples = 1234<br/>value = [543, 232, 459]<br/>class = mvp>, fillcolor="#fcf1ea"] ;
27 -> 28 ;
29 [label=<anunoby &le; 0.5<br/>entropy = 1.505<br/>samples = 1219<br/>value = [532, 228, 459]<br/>class = mvp>, fillcolor="#fdf3ec"] ;
28 -> 29 ;
30 [label=<think &le; 0.25<br/>entropy = 1.506<br/>samples = 1212<br/>value = [532, 228, 452]<br/>class = mvp>, fillcolor="#fcf2ea"] ;
29 -> 30 ;
31 [label=<higher &le; 0.5<br/>entropy = 1.511<br/>samples = 1183<br/>value = [514, 228, 441]<br/>class = mvp>, fillcolor="#fcf3ec"] ;
30 -> 31 ;
32 [label=<randle &le; 0.5<br/>entropy = 1.508<br/>samples = 1177<br/>value = [513, 223, 441]<br/>class = mvp>, fillcolor="#fcf3ec"] ;
31 -> 32 ;
33 [label=<goodwin &le; 0.25<br/>entropy = 1.508<br/>samples = 1171<br/>value = [513, 223, 435]<br/>class = mvp>, fillcolor="#fcf2ea"] ;
32 -> 33 ;
34 [label=<article &le; 0.5<br/>entropy = 1.508<br/>samples = 1165<br/>value = [513, 223, 429]<br/>class = mvp>, fillcolor="#fcf1e8"] ;
33 -> 34 ;
35 [label=<career &le; 0.25<br/>entropy = 1.51<br/>samples = 1158<br/>value = [506, 223, 429]<br/>class = mvp>, fillcolor="#fcf2ea"] ;
34 -> 35 ;
36 [label=<vaccine &le; 0.25<br/>entropy = 1.509<br/>samples = 1140<br/>value = [504, 220, 416]<br/>class = mvp>, fillcolor="#fcf0e7"] ;
35 -> 36 ;
37 [label=<best &le; 0.25<br/>entropy = 1.513<br/>samples = 1127<br/>value = [492, 220, 415]<br/>class = mvp>, fillcolor="#fcf1ea"] ;
36 -> 37 ;
38 [label=<like &le; 0.25<br/>entropy = 1.511<br/>samples = 1093<br/>value = [472, 210, 411]<br/>class = mvp>, fillcolor="#fdf4ed"] ;
37 -> 38 ;
39 [label=<trae &le; 0.5<br/>entropy = 1.521<br/>samples = 1030<br/>value = [432, 206, 392]<br/>class = mvp>, fillcolor="#fdf7f3"] ;
38 -> 39 ;
40 [label=<luka &le; 0.25<br/>entropy = 1.516<br/>samples = 1022<br/>value = [430, 200, 392]<br/>class = mvp>, fillcolor="#fdf7f3"] ;
39 -> 40 ;
41 [label=<video &le; 0.25<br/>entropy = 1.508<br/>samples = 1004<br/>value = [426, 189, 389]<br/>class = mvp>, fillcolor="#fdf7f3"] ;
40 -> 41 ;
42 [label=<wasn &le; 0.25<br/>entropy = 1.511<br/>samples = 993<br/>value = [416, 189, 388]<br/>class = mvp>, fillcolor="#fef9f6"] ;
41 -> 42 ;
43 [label=<late &le; 0.5<br/>entropy = 1.511<br/>samples = 985<br/>value = [416, 188, 381]<br/>class = mvp>, fillcolor="#fdf8f4"] ;
42 -> 43 ;
44 [label=<sportsrush &le; 0.5<br/>entropy = 1.513<br/>samples = 979<br/>value = [410, 188, 381]<br/>class = mvp>, fillcolor="#fef9f5"] ;
43 -> 44 ;
45 [label=<considered &le; 0.5<br/>entropy = 1.514<br/>samples = 973<br/>value = [404, 188, 381]<br/>class = mvp>, fillcolor="#fefaf7"] ;
44 -> 45 ;
46 [label=<candidates &le; 0.5<br/>entropy = 1.516<br/>samples = 967<br/>value = [398, 188, 381]<br/>class = mvp>, fillcolor="#fefbf9"] ;
45 -> 46 ;
47 [label=<repeat &le; 0.5<br/>entropy = 1.513<br/>samples = 964<br/>value = [398, 185, 381]<br/>class = mvp>, fillcolor="#fefbf9"] ;
46 -> 47 ;
48 [label=<porter &le; 0.5<br/>entropy = 1.511<br/>samples = 961<br/>value = [398, 182, 381]<br/>class = mvp>, fillcolor="#fefbf9"] ;
47 -> 48 ;
49 [label=<hace &le; 0.5<br/>entropy = 1.508<br/>samples = 958<br/>value = [398, 179, 381]<br/>class = mvp>, fillcolor="#fefbf9"] ;
48 -> 49 ;
50 [label=<look &le; 0.25<br/>entropy = 1.504<br/>samples = 952<br/>value = [396, 175, 381]<br/>class = mvp>, fillcolor="#fefcfa"] ;
49 -> 50 ;
51 [label=<rings &le; 0.25<br/>entropy = 1.506<br/>samples = 940<br/>value = [386, 174, 380]<br/>class = mvp>, fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label=<years &le; 0.167<br/>entropy = 1.507<br/>samples = 930<br/>value = [386, 173, 371]<br/>class = mvp>, fillcolor="#fefcfa"] ;
51 -> 52 ;
53 [label=<steph &le; 0.1<br/>entropy = 1.504<br/>samples = 920<br/>value = [380, 169, 371]<br/>class = mvp>, fillcolor="#fffdfc"] ;
52 -> 53 ;
54 [label=<power &le; 0.5<br/>entropy = 1.499<br/>samples = 908<br/>value = [379, 163, 366]<br/>class = mvp>, fillcolor="#fefcfa"] ;
53 -> 54 ;
55 [label=<appearances &le; 0.167<br/>entropy = 1.5<br/>samples = 903<br/>value = [379, 163, 361]<br/>class = mvp>, fillcolor="#fefbf8"] ;
54 -> 55 ;
56 [label=<rules &le; 0.25<br/>entropy = 1.501<br/>samples = 898<br/>value = [379, 163, 356]<br/>class = mvp>, fillcolor="#fefaf7"] ;
55 -> 56 ;
57 [label=<lakers &le; 0.25<br/>entropy = 1.502<br/>samples = 893<br/>value = [379, 163, 351]<br/>class = mvp>, fillcolor="#fef8f5"] ;
56 -> 57 ;
58 [label=<fans &le; 0.25<br/>entropy = 1.501<br/>samples = 856<br/>value = [356, 155, 345]<br/>class = mvp>, fillcolor="#fefcfb"] ;
57 -> 58 ;
59 [label=<entropy = 1.501<br/>samples = 847<br/>value = [349, 153, 345]<br/>class = mvp>, fillcolor="#fffefd"] ;
58 -> 59 ;
60 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 2, 0]<br/>class = mvp>, fillcolor="#eca572"] ;
58 -> 60 ;
61 [label=<entropy = 1.33<br/>samples = 37<br/>value = [23, 8, 6]<br/>class = mvp>, fillcolor="#f2be99"] ;
57 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = legend>, fillcolor="#8139e5"] ;
56 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = legend>, fillcolor="#8139e5"] ;
55 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = legend>, fillcolor="#8139e5"] ;
54 -> 64 ;
65 [label=<entropy = 1.325<br/>samples = 12<br/>value = [1, 6, 5]<br/>class = star>, fillcolor="#e3fbed"] ;
53 -> 65 ;
66 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4, 0]<br/>class = mvp>, fillcolor="#f6d5bd"] ;
52 -> 66 ;
67 [label=<entropy = 0.469<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = legend>, fillcolor="#8f4fe8"] ;
51 -> 67 ;
68 [label=<entropy = 0.817<br/>samples = 12<br/>value = [10, 1, 1]<br/>class = mvp>, fillcolor="#ea985d"] ;
50 -> 68 ;
69 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = star>, fillcolor="#9cf2c0"] ;
49 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = star>, fillcolor="#39e581"] ;
48 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = star>, fillcolor="#39e581"] ;
47 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = star>, fillcolor="#39e581"] ;
46 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = mvp>, fillcolor="#e58139"] ;
45 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = mvp>, fillcolor="#e58139"] ;
44 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = mvp>, fillcolor="#e58139"] ;
43 -> 75 ;
76 [label=<entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = legend>, fillcolor="#9355e9"] ;
42 -> 76 ;
77 [label=<entropy = 0.439<br/>samples = 11<br/>value = [10, 0, 1]<br/>class = mvp>, fillcolor="#e88e4d"] ;
41 -> 77 ;
78 [label=<entropy = 1.347<br/>samples = 18<br/>value = [4, 11, 3]<br/>class = star>, fillcolor="#9cf2c0"] ;
40 -> 78 ;
79 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = star>, fillcolor="#7beeab"] ;
39 -> 79 ;
80 [label=<entropy = 1.19<br/>samples = 63<br/>value = [40, 4, 19]<br/>class = mvp>, fillcolor="#f3c3a0"] ;
38 -> 80 ;
81 [label=<player &le; 0.25<br/>entropy = 1.333<br/>samples = 34<br/>value = [20, 10, 4]<br/>class = mvp>, fillcolor="#f4caac"] ;
37 -> 81 ;
82 [label=<rebounds &le; 0.5<br/>entropy = 1.186<br/>samples = 23<br/>value = [16, 3, 4]<br/>class = mvp>, fillcolor="#efaf82"] ;
81 -> 82 ;
83 [label=<entropy = 0.964<br/>samples = 21<br/>value = [16, 1, 4]<br/>class = mvp>, fillcolor="#eda673"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = star>, fillcolor="#39e581"] ;
82 -> 84 ;
85 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7, 0]<br/>class = star>, fillcolor="#aaf4c9"] ;
81 -> 85 ;
86 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 0, 1]<br/>class = mvp>, fillcolor="#e78c49"] ;
36 -> 86 ;
87 [label=<entropy = 1.122<br/>samples = 18<br/>value = [2, 3, 13]<br/>class = legend>, fillcolor="#ab7bee"] ;
35 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = mvp>, fillcolor="#e58139"] ;
34 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = legend>, fillcolor="#8139e5"] ;
33 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = legend>, fillcolor="#8139e5"] ;
32 -> 90 ;
91 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = star>, fillcolor="#61ea9a"] ;
31 -> 91 ;
92 [label=<entropy = 0.958<br/>samples = 29<br/>value = [18, 0, 11]<br/>class = mvp>, fillcolor="#f5ceb2"] ;
30 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = legend>, fillcolor="#8139e5"] ;
29 -> 93 ;
94 [label=<entropy = 0.837<br/>samples = 15<br/>value = [11, 4, 0]<br/>class = mvp>, fillcolor="#eeaf81"] ;
28 -> 94 ;
95 [label=<entropy = 0.523<br/>samples = 17<br/>value = [15, 0, 2]<br/>class = mvp>, fillcolor="#e89253"] ;
27 -> 95 ;
96 [label=<entropy = 0.439<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = legend>, fillcolor="#8e4de8"] ;
26 -> 96 ;
97 [label=<entropy = 0.684<br/>samples = 22<br/>value = [4, 0, 18]<br/>class = legend>, fillcolor="#9d65eb"] ;
25 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = mvp>, fillcolor="#e58139"] ;
24 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = legend>, fillcolor="#8139e5"] ;
23 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = legend>, fillcolor="#8139e5"] ;
22 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = legend>, fillcolor="#8139e5"] ;
21 -> 101 ;
102 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7, 0]<br/>class = star>, fillcolor="#55e993"] ;
20 -> 102 ;
103 [label=<entropy = 0.544<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = star>, fillcolor="#55e993"] ;
19 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = star>, fillcolor="#39e581"] ;
18 -> 104 ;
105 [label=<entropy = 0.993<br/>samples = 48<br/>value = [37, 4, 7]<br/>class = mvp>, fillcolor="#eca36e"] ;
17 -> 105 ;
106 [label=<entropy = 1.358<br/>samples = 29<br/>value = [8, 17, 4]<br/>class = star>, fillcolor="#aaf4c9"] ;
16 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = star>, fillcolor="#39e581"] ;
15 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = legend>, fillcolor="#8139e5"] ;
14 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = legend>, fillcolor="#8139e5"] ;
13 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = star>, fillcolor="#39e581"] ;
12 -> 110 ;
111 [label=<lebron &le; 0.25<br/>entropy = 0.874<br/>samples = 17<br/>value = [5, 12, 0]<br/>class = star>, fillcolor="#8bf0b5"] ;
11 -> 111 ;
112 [label=<entropy = 0.391<br/>samples = 13<br/>value = [1, 12, 0]<br/>class = star>, fillcolor="#49e78c"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = mvp>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<like &le; 0.25<br/>entropy = 1.3<br/>samples = 36<br/>value = [10, 22, 4]<br/>class = star>, fillcolor="#a4f3c5"] ;
10 -> 114 ;
115 [label=<entropy = 1.027<br/>samples = 28<br/>value = [5, 21, 2]<br/>class = star>, fillcolor="#75eda7"] ;
114 -> 115 ;
116 [label=<entropy = 1.299<br/>samples = 8<br/>value = [5, 1, 2]<br/>class = mvp>, fillcolor="#f2c09c"] ;
114 -> 116 ;
117 [label=<entropy = 1.097<br/>samples = 25<br/>value = [2, 18, 5]<br/>class = star>, fillcolor="#7eeead"] ;
9 -> 117 ;
118 [label=<entropy = 1.328<br/>samples = 40<br/>value = [8, 25, 7]<br/>class = star>, fillcolor="#96f1bc"] ;
8 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = legend>, fillcolor="#8139e5"] ;
7 -> 119 ;
120 [label=<_talkin_nba &le; 0.5<br/>entropy = 0.592<br/>samples = 28<br/>value = [4, 0, 24]<br/>class = legend>, fillcolor="#965ae9"] ;
6 -> 120 ;
121 [label=<entropy = 0.242<br/>samples = 25<br/>value = [1, 0, 24]<br/>class = legend>, fillcolor="#8641e6"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = mvp>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<entropy = 0.64<br/>samples = 17<br/>value = [1, 15, 1]<br/>class = star>, fillcolor="#52e891"] ;
5 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = legend>, fillcolor="#8139e5"] ;
4 -> 124 ;
125 [label=<entropy = 0.986<br/>samples = 95<br/>value = [41, 0, 54]<br/>class = legend>, fillcolor="#e1cff9"] ;
3 -> 125 ;
126 [label=<blood &le; 0.5<br/>entropy = 1.464<br/>samples = 182<br/>value = [37, 96, 49]<br/>class = star>, fillcolor="#b9f6d2"] ;
2 -> 126 ;
127 [label=<players &le; 0.25<br/>entropy = 1.397<br/>samples = 165<br/>value = [37, 96, 32]<br/>class = star>, fillcolor="#a4f3c5"] ;
126 -> 127 ;
128 [label=<kyrie &le; 0.25<br/>entropy = 1.349<br/>samples = 157<br/>value = [34, 96, 27]<br/>class = star>, fillcolor="#9bf2bf"] ;
127 -> 128 ;
129 [label=<play &le; 0.167<br/>entropy = 1.317<br/>samples = 152<br/>value = [30, 96, 26]<br/>class = star>, fillcolor="#94f1bb"] ;
128 -> 129 ;
130 [label=<preview &le; 0.5<br/>entropy = 1.27<br/>samples = 143<br/>value = [24, 94, 25]<br/>class = star>, fillcolor="#8bf0b5"] ;
129 -> 130 ;
131 [label=<guard &le; 0.5<br/>entropy = 1.24<br/>samples = 140<br/>value = [21, 94, 25]<br/>class = star>, fillcolor="#88efb3"] ;
130 -> 131 ;
132 [label=<entropy = 1.196<br/>samples = 136<br/>value = [18, 94, 24]<br/>class = star>, fillcolor="#83efb0"] ;
131 -> 132 ;
133 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = mvp>, fillcolor="#eeab7b"] ;
131 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = mvp>, fillcolor="#e58139"] ;
130 -> 134 ;
135 [label=<entropy = 1.224<br/>samples = 9<br/>value = [6, 2, 1]<br/>class = mvp>, fillcolor="#f0b78e"] ;
129 -> 135 ;
136 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = mvp>, fillcolor="#eca06a"] ;
128 -> 136 ;
137 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 0, 5]<br/>class = legend>, fillcolor="#cdb0f5"] ;
127 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = legend>, fillcolor="#8139e5"] ;
126 -> 138 ;
139 [label=<predictions &le; 0.5<br/>entropy = 0.479<br/>samples = 100<br/>value = [3, 92, 5]<br/>class = star>, fillcolor="#4ae78c"] ;
1 -> 139 ;
140 [label=<runner &le; 0.125<br/>entropy = 0.913<br/>samples = 40<br/>value = [3, 32, 5]<br/>class = star>, fillcolor="#66eb9e"] ;
139 -> 140 ;
141 [label=<entropy = 0.703<br/>samples = 37<br/>value = [2, 32, 3]<br/>class = star>, fillcolor="#56e994"] ;
140 -> 141 ;
142 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = legend>, fillcolor="#c09cf2"] ;
140 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 60<br/>value = [0, 60, 0]<br/>class = star>, fillcolor="#39e581"] ;
139 -> 143 ;
144 [label=<dpoy &le; 0.25<br/>entropy = 0.783<br/>samples = 213<br/>value = [22, 179, 12]<br/>class = star>, fillcolor="#5cea97"] ;
0 -> 144 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
145 [label=<entropy = 0.873<br/>samples = 181<br/>value = [22, 147, 12]<br/>class = star>, fillcolor="#63eb9c"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32, 0]<br/>class = star>, fillcolor="#39e581"] ;
144 -> 146 ;
}
