C%3A%2FUsers%2Fjstei%2FAppData%2FLocal%2FTemp%2FTemp1_covid_app_guide.zip%2Fdashboard_app.Rmd="B21F2B79"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FANLY_511%2FHomework%205-2.Rmd="6844C376"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2FGIS_Project%2FProject.R="0B6CEB8E"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2FGIS_Project%2Fdata%2Fmetadata.csv="6593A791"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Fadvanced_rasters_2.R="E3BF14BB"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Fadvanced_sf.R="CD0524E6"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Fcategorize.R="D903EA42"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Fcategorize_spatial.R="4EA28F73"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Ffactors_are_forcats.R="9338C3E4"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Fgis_project_steinfink_jake%2FProject.R="B844551E"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Fgis_project_steinfink_jake%2Fapp.R="4D5E2DFA"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Fgis_project_steinfink_jake%2Fgis_app.R="53FDBBD2"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Fgis_project_steinfink_jake%2Fgis_project_steinfink_jake.R="3BBE1BB9"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Fgis_project_steinfink_jake%2Frec.R="5479D356"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Fgis_project_steinfink_jake%2Fwww%2Fdashboard_styles.css="8B773C03"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Fquiz_2_Steinfink_Jake.R="79233183"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Fquiz_3_Steinfink_Jake.R="BCA8D8AF"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Frenv.lock="5D4593AF"
C%3A%2FUsers%2Fjstei%2FDesktop%2FMasters%20Classes%2FGIS%2Fscripts%2Fadvanced_rasters_1.R="F1C82ACB"
C%3A%2FUsers%2Fjstei%2FDownloads%2Fassignment_5_review_session.R="D559E93C"
C%3A%2FUsers%2Fjstei%2FDownloads%2Fnlp.Rmd="091DB111"
