<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        
            <script src="https://cdn.plot.ly/plotly-2.2.0.min.js"></script> 
            <script src="https://cdn.jsdelivr.net/npm/danfojs@1.0.4/lib/bundle.js"></script>

     </head>
  
<body style="background-color:powderblue;">

<h1 style="font-family:helvetica;">Songs & Sounds: A Spotify Story</h1>
<h3 style="font-family:helvetica;">Overview</h3>
<p style="font-family:helvetica;">Spotify is one of the most widely used music streaming platforms in the world.
    Much of Spotify's appeal (compared to platforms such as Apple Music, for example),
    is its striking ability to take user data and suggest songs/make accurate inferences
    about user preference. This data-driven service yields features such as 'Discover Weekly'
    and 'Spotify Blend.' While Spotify seems to store and analyze data behind the scenes to
    enhance user experience, the average user is unable to access data on their own
    listening habits (let alone the habits of others). This project aims to harness
    Spotify's data to answer questions about global and personal listening trends.
    This feature will utilize geospatial data provided by the Spotify API (SpotiPy)
    in order to examine global listening trends, allowing users to specify a geographical
    location and learn about that region's preferences. Additionally, we hope to
    include personal user data, thus allowing a user to input their information and
    learn about their personal listening trends. Our interactive visualization will
    likely be in the form of a network graph of clusters showing relationships between
    streamed songs (either the user's personal streamed songs or the songs streamed at
    a specific geographical location which will be specified by the user). It will provide
    information about favorite genre(s) and artist(s), most popular songs, songs that
    are often streamed together/in succession, etc.
</p>

<form action="/action_page.php">
    <label for="method">CHOOSE PLOT TYPE:</label>
    <select name="method" id="method">
    <option value="plot-1">Manual</option>
    <option value="plot-2">Online Example Chart</option>
    <option value="plot-3">Local CSV Example Table</option>
    <option value="plot-4">Online Example table</option>
    <option value="plot-5">My Online Table</option>
    <option value="plot-6">My Local CSV Table</option>
    



  </select>
</form>

  <br> 

<button onclick="render()">RENDER PLOT!</button>

<div id ='myChart'>

</div>

<script>
    function render() 
    {

    let method = document.getElementById("method").value;


    if(method=="plot-1")  
    {


      // Define Data
      let data = [{
	             x:[1, 2, 3, 4, 5],
	             y:[1, 2, 4, 8, 16],
	             mode: "markers", //"lines"
	             type: "scatter"
	     }];

			Plotly.newPlot("myChart", data);


    }
    if(method=="plot-2")  
    {
        dfd
        .readCSV(
          "https://raw.githubusercontent.com/plotly/datasets/master/finance-charts-apple.csv"
        )
        .then((df) => {
          const layout = {
            title: {
              text: "Time series plot of AAPL open and close points",
              x: 0,
            },
            legend: {
              bgcolor: "#fcba03",
              bordercolor: "#444",
              borderwidth: 1,
              font: { family: "Arial", size: 10, color: "#fff" },
            },
            yaxis: {
              title: "AAPL open points",
            },
            xaxis: {
              title: "Date",
            },
          };

          const config = {
            columns: ["AAPL.Open", "AAPL.Close"], //columns to plot
            displayModeBar: true,
            displaylogo: false,
          };
          const new_df = df.setIndex({ column: "Date" });
          new_df.plot("myChart").line({ config, layout });
        });


    }
    if(method=="plot-3")  
        {
        dfd.readCSV("./finance.csv")
            .then(df => {
      
                df.plot("myChart").table() 
            }).catch(err => {
              console.log(err);
          })
 
    }
    if (method=='plot-4')
    {
        dfd.readCSV("https://raw.githubusercontent.com/plotly/datasets/master/finance-charts-apple.csv")
            .then(df => {
      
                df.plot("myChart").table() 
            }).catch(err => {
              console.log(err);
          })

    }
    if (method=='plot-5')
    {
        dfd.readCSV("https://raw.githubusercontent.com/anly503/project-spring-2022-project-group-12/main/TopSongs.csv?token=GHSAT0AAAAAABSQGAN3QTJ3M56F4EMJSYYGYSHFANA")
            .then(df => {
      
                df.plot("myChart").table() 
            }).catch(err => {
              console.log(err);
          })

    }
    if (method=='plot-6')
    {
        dfd.readCSV("./TopSongs.csv")
            .then(df => {
      
                df.plot("myChart").table() 
            }).catch(err => {
              console.log(err);
          })

    }
    }
</script>

</body>
</html>